1. For each problem, state its goal in your own words and describe your approach to solve the 
problem along with any issues you encountered and if/how you managed to solve those issues.

[Problem 1 (RSA Library)]

Goal: ...

Approach: ...

[Problem 2 (Keygen Program)]

Goal: ...

Approach: ...

[Problem 3 (Encryption Program)]

Goal: ...

Approach: ...

[Problem 4 (Decryption Program)]

Goal: ...

Approach: ...

2. Did you receive any help? List the sources along with a short description of the help received.

Source                               Help Received
------                               -------------

...                                  ...

3. List any other comments here. Feel free to provide any feedback on how much you learned from
doing the assignment, and whether you enjoyed doing it.

...
