1. For each problem, state its goal in your own words and describe your approach to solve the 
problem along with any issues you encountered and if/how you managed to solve those issues.

[Problem 1 (Quadratic Equation)]

Goal: ...

Approach: ...

[Problem 2 (Wind Chill)]

Goal: ...

Approach: ...

[Problem 3 (Day of the Week)]

Goal: ...

Approach: ...

[Problem 4 (Six-sided Die)]

Goal: ...

Approach: ...

[Problem 5 (Playing Card)]

Goal: ...

Approach: ...

[Problem 6 (Dragon Curve)]

Goal: ...

Approach: ...

[Problem 7 (Greatest Common Divisor)]

Goal: ...

Approach: ...

[Problem 8 (Root Finding)]

Goal: ...

Approach: ...

[Problem 9 (Sum of Powers)]

Goal: ...

Approach: ...

[Problem 10 (Factorial Function)]

Goal: ...

Approach: ...

[Problem 11 (Fibonacci Function)]

Goal: ...

Approach: ...

[Problem 12 (Primality Test)]

Goal: ...

Approach: ...

[Problem 13 (Counting Primes)]

Goal: ...

Approach: ...

[Problem 14 (Perfect Numbers)]

Goal: ...

Approach: ...

[Problem 15 (Ramanujan Numbers)]

Goal: ...

Approach: ...

2. Did you receive any help? List the sources along with a short description of the help received.

Source                               Help Received
------                               -------------

...                                  ...

3. List any other comments here. Feel free to provide any feedback on how much you learned from
doing the assignment, and whether you enjoyed doing it.

...
