1. For each problem, state its goal in your own words and describe your approach to solve the 
problem along with any issues you encountered and if/how you managed to solve those issues.

[Problem 1 (Name and Age)]

Goal: ...

Approach: ...

[Problem 2 (Greet Three)]

Goal: ...

Approach: ...

[Problem 3 (Day of the Week)]

Goal: ...

Approach: ...

[Problem 4 (Three Sort)]

Goal: ...

Approach: ...

[Problem 5 (Body Mass Index)]

Goal: ...

Approach: ...

[Problem 6 (Wind Chill)]

Goal: ...

Approach: ...

[Problem 7 (Gravitational Force)]

Goal: ...

Approach: ...

[Problem 8 (Gambler's Ruin)]

Goal: ...

Approach: ...

[Problem 9 (Waiting Time)]

Goal: ...

Approach: ...

[Problem 10 (Cartesian Coordinates)]

Goal: ...

Approach: ...

[Problem 11 (Great Circle Distance)]

Goal: ...

Approach: ...

[Problem 12 (Snell's Law)]

Goal: ...

Approach: ...

[Problem 13 (Uniform Random Numbers)]

Goal: ...

Approach: ...

[Problem 14 (Die Roll)]

Goal: ...

Approach: ...

[Problem 15 (Triangle Inequality)]

Goal: ...

Approach: ...

2. Did you receive any help? List the sources along with a short description of the help received.

Source                               Help Received
------                               -------------

...                                  ...

3. List any other comments here. Feel free to provide any feedback on how much you learned from
doing the assignment, and whether you enjoyed doing it.

...
